# \u751F\u4EA7\u73AF\u5883


# \u914D\u7F6E\u6570\u636E\u5E93\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/blog_system?characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=A@yrxf1417

# \u914D\u7F6E\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u6307\u5B9A\u626B\u63CF\u76EE\u5F55\u4E0B\u7684\u6587\u4EF6(classpath \u8868\u793A\u6839\u76EE\u5F55, \u8FD9\u91CC\u8868\u793A\u626B\u63CF \u6839\u76EE\u5F55\u4E0B\u7684mapper\u76EE\u5F55\u4E0B\u7684\u6240\u6709\u4EE5 Mapper.xml \u4E3A\u7ED3\u5C3E\u7684xml \u6587\u4EF6)
mybatis.mapper-locations=classpath:mapper/**Mapper.xml

#\u4FDD\u5B58\u5BA2\u6237\u7AEF\u56FE\u7247\u7684\u8DEF\u5F84
imagePath=/home/czh/web/springboot/blog_system/userImage/
#\u4E3B\u673A\u5730\u5740
network.address=http://175.178.61.201:8888

#\u6307\u5B9A\u7AEF\u53E3\u53F7
server.port=8888

# \u8BF7\u6C42\u5934
server.max-http-header-size=102400

##\u5F00\u542Fsql\u65E5\u5FD7(\u8FD9\u4E2A\u65E5\u5FD7\u662F debug \u7EA7\u522B)
#logging.level.com.example.demo=debug
#mybaits.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

